/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */

.handle {
  position: absolute;
  z-index: 100;
  font-size: 1px;
  line-height: 6px;
  overflow: hidden;
}

@if (is("user.agent", "ie8")) {
  .handle {
    filter: alpha(opacity=0);
    zoom: 1;
  }
}
@else  {
  .handle {
    opacity: 0;
  }
}

.handleEast {
  width: 6px;
  cursor: e-resize;
  right: -4px;
  top: 0;
  height: 100%;
}

@if (is("user.agent", "ie8") || is("user.agent", "ie9")) {
  .handleEast {
    margin-right: -1px;
  }
}

.handleSouth {
  width: 100%;
  cursor: s-resize;
  left: 0;
  bottom: -4px;
  height: 6px;
}

@if (is("user.agent", "ie8") || is("user.agent", "ie9")) {
  .handleSouth {
    margin-bottom: -1px;
  }
}

.handleWest {
  width: 6px;
  cursor: w-resize;
  left: -4px;
  top: 0;
  height: 100%;
}

.handleNorth {
  width: 100%;
  cursor: n-resize;
  left: 0;
  top: -4px;
  height: 6px;
}

.handleSoutheast {
  width: 6px;
  cursor: se-resize;
  right: -4px;
  bottom: -4px;
  height: 6px;
  z-index: 101;
}

.handleNorthwest {
  width: 6px;
  cursor: nw-resize;
  left: -4px;
  top: -4px;
  height: 6px;
  z-index: 101;
}

.handleNortheast {
  width: 6px;
  cursor: ne-resize;
  right: -4px;
  top: -4px;
  height: 6px;
  z-index: 101;
}

.handleSouthwest {
  width: 6px;
  cursor: sw-resize;
  left: -4px;
  bottom: -4px;
  height: 6px;
  z-index: 101;
}

@if (is("user.agent", "ie8")) {
  .over .handle, 
  .pinned .handle {
    filter: alpha(opacity=100);
    zoom: 1;
  }
}
@else  {
  .over .handle, 
  .pinned .handle {
    opacity: 1;
  }
}

.over .handleEast, 
.pinned .handleEast, 
.over .handleWest, 
.pinned .handleWest {
  background-position: left;
}

.over .handleSouth, 
.pinned .handleSouth, 
.over .handleNorth, 
.pinned .handleNorth {
  background-position: top;
}

.over .handleSoutheast, 
.pinned .handleSoutheast {
  background-position: top left;
}

.over .handleNorthwest, 
.pinned .handleNorthwest {
  background-position: bottom right;
}

.over .handleNortheast, 
.pinned .handleNortheast {
  background-position: bottom left;
}

.over .handleSouthwest, 
.pinned .handleSouthwest {
  background-position: top right;
}

.proxy {
  border: 1px dashed;
  position: absolute;
  overflow: hidden;
  display: none;
  left: 0;
  top: 0;
  z-index: 50000;
}

.overlay {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 200000;
}

@if (is("user.agent", "ie8")) {
  .handle {
    filter: alpha(opacity=0);
    zoom: 1;
  }
}
@else  {
  .handle {
    opacity: 0;
  }
}

.handle {
  background-color: #fff;
}
