/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */

.tree {
  cursor: default;
  -moz-outline: none;
  -moz-user-focus: none;
  outline: 0 none;
  position: relative;
}

.tree {
  padding-bottom: 1px;
}

@if (is("gxt.user.agent", "ie9")) {
  .tree {
    min-height: 1%;
  }
}

.node {
  cursor: default;
}

.element {
  white-space: nowrap;
  height: 21px;
}

.joint {
}

.check {
}

.icon {
}

.container {
  display: none;
}

.text {
  white-space: nowrap;
  line-height: 11px;
  text-decoration: none;
  padding: 0 0 0 3px;
  display: inline-block;
  vertical-align: top;
  margin-top: 3px;
  font: normal 11px tahoma, arial, verdana, sans-serif;
  color: black;
}

.dragOver {
  background-image: none !important;
  background-color: #defadc !important;
}
