/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */

.north,
.south,
.east,
.west {
}

.noHeader{
}

.panel {
  border-style: solid;
  border-width: 0;
  outline: 0 none;
  padding: 4px 3px 2px 5px;
}

.iconWrap {
  float: right;
}

.textWrap {
  font-family: tahoma,arial,verdana,sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 15px;
  text-transform: none;
  white-space: nowrap;
}

.noHeader .textWrap {
  display: none;
}

.west .textWrap,
.east .textWrap {
  padding-left: 5px;
  clear: right;
}

@if (is("gxt.user.agent", "ie8")) {
  .west .textWrap,
  .east .textWrap {
    line-height: 1.2em;
    width: 10000px;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  }
}
@else {
  .west .textWrap,
  .east .textWrap {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}
