/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */

.datePicker {
  border: 1px solid;
  border-top: 0 none;
  position: relative;
  -moz-outline: 0 none;
  outline: 0 none;
}

.date {
}

.monthButton {
  cursor: pointer;
}

.monthButtonText {
}

.downIcon {
  gwt-sprite: "downIcon";
  background-position: 0 -2px;
  margin-left: 2px;
  height: auto;
  width: 16px;
}

.monthLeftButton {
  gwt-sprite: "leftButton";
  height: 16px;
  width: 16px;
  margin-left: 4px;
  cursor: pointer;
}

.monthRightButton {
  gwt-sprite: "rightButton";
  height: 16px;
  width: 15px;
  margin-right: 2px;
  cursor: pointer;
}

.leftYearIcon {
  gwt-sprite: "leftIcon";
  background-position: center 0;
  width: auto;
  cursor: pointer;
}

.rightYearIcon {
  gwt-sprite: "rightIcon";
  background-position: center 0;
  width: auto;
  cursor: pointer;
}

.header {
  gwt-sprite: "header";
  height: auto;
}

.datePicker, 
.datePicker a {
  font-size: 11px;
  -moz-outline: 0 none;
  outline: 0 none;
}

.daysWrap {
  table-layout: fixed;
  width: 100%;
}

.daysWrap td {
  width: 25px;
  border: none;
  border-bottom: 1px solid #a3bad9;
  border-collapse: separate;
  color: #233d6d;
  cursor: default;
  font-family: arial,helvetica,tahoma,sans-serif;
  font-size: 10px;
  font-size-adjust: none;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: normal;
  padding: 0;
  text-align: right !important;
}

.daysWrap td span {
  display: block;
  padding: 2px 7px 2px 2px;
}

.inner, 
.inner td, 
.inner th {
  border-collapse: separate;
}

.middle, 
.monthLeft, 
.monthRight {
  background: repeat-x 0 -83px;
  overflow: hidden;
}

.monthRight, 
.monthLeft {
  width: 18px;
}

.monthRight {
  text-align: right;
}

.middle {
  padding-top: 6px;
  padding-bottom: 6px;
  width: 130px;
}

.inner {
  width: 100%;
  table-layout: fixed;
}

.inner th {
  width: 25px;
}

.inner th {
  background: repeat-x left top;
  text-align: right !important;
  border-bottom: 1px solid;
  cursor: default;
  padding: 0;
  border-collapse: separate;
}

.inner th span {
  display: block;
  padding: 2px;
  padding-right: 7px;
}

.inner td {
  border: 1px solid;
  text-align: right;
  padding: 0;
}

.inner a {
  padding: 2px 5px;
  display: block;
  text-decoration: none;
  text-align: right;
  zoom: 1;
}

.dateAnchor {
}

.dateActive {
  cursor: pointer;
  color: black;
}

.inner .dateSelected a {
  background: repeat-x left top;
  border: 1px solid;
  padding: 1px 4px;
}

.inner .dateToday a {
  border: 1px solid;
  padding: 1px 4px;
}

.inner .datePrevious a, 
.inner .dateNext a {
  text-decoration: none !important;
}

.bottom {
  padding: 4px;
  border-top: 1px solid;
  background: repeat-x left top;
}

.bottom {
  gwt-sprite: "footer";
  border-top-color: #a3bad9;
  background-color: #dfecfb;
  height: auto;
}

.inner a:hover, 
.inner .dateDisabled a:hover {
  text-decoration: none !important;
}

.inner .dateDisabled a {
  cursor: default;
}

.monthPicker {
  position: absolute;
  left: 0;
  top: 0;
}

.monthPicker td {
  padding: 2px;
  font: normal 11px arial, helvetica, tahoma, sans-serif;
}

.month, 
.year, 
.yearButton {
  border: 0 none;
  text-align: center;
  vertical-align: middle;
  width: 25%;
}

.cancel {
  display: inline;
  margin: 0 3px 0 2px;
}

.ok {
  display: inline;
  margin: 0 3px 0 2px;
}

.monthButtons {
  background: repeat-x left top;
}

.monthButtons td {
  padding: 0;
}

.monthButtons>td {
  border-top: 1px solid;
  text-align: center;
  vertical-align: bottom;
}

.month a, 
.year a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  text-align: center;
}

.month a:hover, 
.year a:hover {
  text-decoration: none;
  cursor: pointer;
}

.monthSelected a {
  padding: 1px 3px;
  background: repeat-x left top;
  border: 1px solid;
}

.yearButton a {
  overflow: hidden;
  width: 15px;
  height: 15px;
  cursor: pointer;
  background: transparent no-repeat;
  display: block;
  margin: 0 auto;
}

.yearButton {
  text-align: center;
}

.monthSep {
  border-right: 1px solid;
}

.dateOver {
  background: #ddecfe !important;
}
