/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */

.header {
  padding: 4px 3px 2px 5px;
  position: relative;
}

.headerIcon {
  float: left;
}

.headerHasIcon .headerIcon {
  width: 18px;
}

.headerHasIcon .headerText {
  left: 20px;
}

.headerText {
  font-family: tahoma,arial,verdana,sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 15px;
}

@if (eval('com.sencha.gxt.core.client.GXT.getVersion().getLicenseType().equals("eval")')) {
  .headerBar:before {
    content: "Sencha GXT Trial";
    opacity: 0.5;
    filter: alpha(opacity=50);
    white-space: nowrap;
    overflow: hidden;
    float: left;
    font-size: 0.9em;
  }
}

.headerBar {
  float: right;
}
