/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */

.bar {
  position: absolute;
  z-index: 3;
}

.horizontalBar {
  cursor: s-resize;
  /* @alternate */ cursor: row-resize;
  font-size: 1px;
  line-height: 1px;
}

.verticalBar {
  cursor: e-resize;
  /* @alternate */ cursor: col-resize;
}

.proxy {
  position: absolute;
  background-color: #929090;
  font-size: 1px;
  line-height: 1px;
  z-index: 200;
}

.mini {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 5px;
  height: 35px;
  cursor: pointer;
}

@if (is("user.agent", "ie8")) {
  .mini {
    filter: alpha(opacity=50);
  }
}
@else  {
  .mini {
    opacity: 0.5;
  }
}

.miniOver {
  opacity: 1;
  filter: none;
}

@if (is("user.agent", "ie8")) {
  .miniOver {
    filter: none;
  }
}
@else  {
  .miniOver {
    opacity: 1;
  }
}

.miniLeft, 
.miniRight {
  border: 0 none;
  width: 5px !important;
  padding: 0;
}

.miniRight {
  gwt-sprite: "miniRight";
  top: 48%;
}

.miniLeft {
  gwt-sprite: "miniLeft";
  top: 48%;
}

.miniTop {
  gwt-sprite: "miniTop";
}

.miniBottom {
  gwt-sprite: "miniBottom";
}

.miniTop, 
.miniBottom {
  height: 5px;
  left: 50%;
  margin-left: -17px;
  width: 35px;
}
