/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@def HEADER_BTN eval('com.sencha.gxt.core.client.util.ImageHelper.createModuleBasedUrl("base/images/grid/grid3-hd-btn.gif")');

.headerInner {
}

.header {
  background: repeat-x 0 bottom;
  cursor: default;
  zoom: 1;
  padding: 0 0 0 0;
  background-color: #f9f9f9;
}

.header {
  gwt-sprite: "columnHeader";
  background-color: #f9f9f9;
  height: auto;
  background-position: bottom;
}

.headRow .head {
  line-height: 15px;
  vertical-align: middle;
  border-left: 0 solid;
  border-right: 1px solid;
}

.headRow .head {
  -moz-outline: none;
  -moz-user-focus: normal;
  outline: 0 none;
  font: 11px arial, tahoma, helvetica, sans-serif;
  border-left-color: #eee;
  border-right-color: #d0d0d0;
}

.headInner {
  overflow: hidden;
  zoom: 1;
  float: left;
}

.headInner {
  cursor: inherit;
  position: relative;
  vertical-align: middle;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  padding: 4px 3px 4px 5px;
  white-space: nowrap;
}

.head {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: ignore;
}

.headButton {
  display: none;
  position: absolute;
  width: 14px;
  background: no-repeat left center;
  right: 0;
  top: 0;
  z-index: 2;
  cursor: pointer;
  outline: none;
}

.headButton {
  background-color: #c3daf9;
  background-image: HEADER_BTN;
  height: auto;
}

.headOver .headButton, 
.headMenuOpen .headButton {
  display: block;
}

a.headButton:hover {
  background-position: -14px center;
}

.headButton {
  background-color: #c3daf9;
  background-image: HEADER_BTN;
}

.headOver, 
.headMenuOpen {
  border-left: 1px solid;
  border-right: 1px solid;
}

.headOver .headInner, 
.headMenuOpen .headInner {
  background: repeat-x left bottom;
}

.headOver, 
.headMenuOpen {
  border-left-color: #aaccf6;
  border-right-color: #aaccf6;
}

.headOver .headInner, 
.headMenuOpen .headInner {
  gwt-sprite: "columnHeaderOver";
  background-color: #ebf3fd;
  background-position: left bottom;
  height: auto;
}

.sortIcon {
  background-repeat: no-repeat;
  display: none;
  height: 4px;
  width: 13px;
  margin-left: 3px;
  vertical-align: middle;
}

.sortAsc .sortIcon, 
.sortDesc .sortIcon {
  display: inline;
}

.sortAsc .sortIcon {
  gwt-sprite: "sortAsc";
}

.sortDesc .sortIcon {
  gwt-sprite: "sortDesc";
}

.columnMoveTop {
  gwt-sprite: "columnMoveTop";
}

.columnMoveBottom {
  gwt-sprite: "columnMoveBottom";
}
