/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */

.rowHighlight {
  border: 1px dotted #535353;
}

.rowAlt .cell {
  background-color: #fafafa;
}

.rowOver .cell {
  background-color: #eee;
}

.cell {
  border-color: #fafafa #ededed #ededed;
  border-right: 0 solid #ededed;
}

.row .grid-cellSelected {
  background-color: #c9c9c9 !important;
  color: #000;
}

.columnLines .cell {
  border-right-color: #ededed;
}

.rowOver .cell, 
.rowOver .rowWrap {
  border-color: #ddd;
}

.rowWrap {
  border-color: #fafafa #ededed #ededed;
  border-right: 0 solid #ededed;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
}

.grid-rowSelected .cell, 
.grid-rowSelected .rowWrap {
  background-color: #dfe8f6 !important;
  border-color: #a3bae9;
}

.footer {
  background: #f7f7f7 none repeat scroll 0 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  display: block;
  overflow: hidden;
  position: relative;
}
