/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */

.tip {
  padding: 2px;
  font-size: 12px;
}

.tools {
  float: right;
}

.heading {
  color: #444;
  font: bold 11px tahoma, arial, helvetica, sans-serif;
}

.text {
  color: #444;
  font: 11px tahoma, arial, helvetica, sans-serif;
}

.anchor {
}

@if (is("user.agent", "ie8")) {
  .anchor {
    zoom: 1;
  }
}

.anchorBottom {
  gwt-sprite: "anchorBottom";
  position: absolute;
}

.anchorRight {
  gwt-sprite: "anchorRight";
  position: absolute;
}

.anchorLeft {
  gwt-sprite: "anchorLeft";
  position: absolute;
}

.anchorTop {
  gwt-sprite: "anchorTop";
  position: absolute;
}
