/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */

.contentArea {
  padding: value('topBorder.getHeight', 'px') value('rightBorder.getWidth', 'px') value('bottomBorder.getHeight', 'px') value('leftBorder.getWidth', 'px');
  position: relative;
  outline: none;
}

.content {
  gwt-sprite: "background";
  height: 100%;
  width: 100%;
}

.topLeft {
  gwt-sprite: "topLeftBorder";
  position: absolute;
  top: 0;
  left: 0;
}

.top {
  gwt-sprite: "topBorder";
  position: absolute;
  top: 0;
  left: value('topLeftBorder.getWidth', 'px');
  right: value('topRightBorder.getWidth', 'px');
}

.topRight {
  gwt-sprite: "topRightBorder";
  position: absolute;
  top: 0;
  right: 0;
}

.bottomLeft {
  gwt-sprite: "bottomLeftBorder";
  position: absolute;
  bottom: 0;
  left: 0;
}

.bottom {
  gwt-sprite: "bottomBorder";
  position: absolute;
  bottom: 0;
  left: value('bottomLeftBorder.getWidth', 'px');
  right: value('bottomRightBorder.getWidth', 'px');
}

.bottomRight {
  gwt-sprite: "bottomRightBorder";
  position: absolute;
  bottom: 0;
  right: 0;
}

.left {
  gwt-sprite: "leftBorder";
  position: absolute;
  top: value('bottomLeftBorder.getWidth', 'px');
  left: 0;
  bottom: value('bottomLeftBorder.getWidth', 'px');
}

.right {
  gwt-sprite: "rightBorder";
  position: absolute;
  top: value('bottomLeftBorder.getWidth', 'px');
  right: 0;
  bottom: value('bottomLeftBorder.getWidth', 'px');
}

.over {
}

.pressed {
}
